# MiMA template for the Intel fortran compiler version 8
# Platform: Stanford Earth, Mazama HPC (copied from .nyu template)
#
# TODO: use nf-config (fortran) and nc-config (c) to get the netcdf configurations for compilation aka,:
# can we get the MPI flags from a config?
# FFLAGS = ${DEBUG} `nf-config --fflags` `nc-config --fflags` -I${MPI_DIR}/include
#
# yoder:
# variables we will need:
# NOTES: Windows uses INCLUDE; *nix uses: CPATH (C/C++), C_INCLUDE_PATH (C),
#   and/or CPLUS_INCLUDE_PATH. usually just CPATH.
# NETCDF_INC set by module script (as well as _DIR, _LIB, _BIN variables.)
# INCLUDE, PATH, and LD_LIBRARY_PATH vars are also prepended in module libs.
#
# Compilers:
# (use system definitions -- set by module script, except LD)
# We probably need to force the MPI compilers...
LD=ifort
CC=${MPICC}
FC=${MPIFC}
CXX=${MPICXX}
#
#MPIFC = mpifort
#MPILD = mpifort
#MPICC = mpicc
#MPICXX = mpicc
#
DEBUG=-g -traceback -debug full -O2
#
#
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include

#OPT = -O2 -xSSE4.2 -axAVX
OPT = -O2
#OPT = -O1 
#OPT = -O0

FFLAGS = ${DEBUG} ${OPT} -heap-arrays -fpp -stack_temps -safe_cray_ptr -ftz -assume byterecl -i4 -r8 -g ${MIMA_CONFIG_FFLAGS}
# -check all

#FFLAGS += ${OPT}
#
# yoder:
# if necessary, include ${MPI_INC} or ${MPI_DIR}/include, etc. semi-manually. openmpi3 gives some additional C or F flags via pkg-congig,
#   but pkg-config calls are not universal for the MPIs.
CPPFLAGS = ${MIMA_CONFIG_CFLAGS}
# -I/usr/include -I/usr/local/include

# yoder: LDFLAGS will come out to be something like this:
#LDFLAGS = -shared-intel -L/usr/local/lib -L${NETCDF_LIB} -L${NETCDF_FORTRAN_LIB} -L${MPI_DIR}/lib -L${HDF5_DIR}/lib -lnetcdf -lnetcdff -lmpi_usempif08 -lmpi_usempi_ignore_tkr  -lmpi_mpifh -lmpi
#LDFLAGS = -shared-intel -L/usr/local/lib  -L/opt/ohpc/pub/libs/intel/openmpi3/netcdf-fortran/4.5.2/lib -lnetcdff  -L/opt/ohpc/pub/libs/intel/openmpi3/hdf5/1.10.5/lib  -L/opt/ohpc/pub/libs/intel/openmpi3/netcdf/4.7.1/lib -lnetcdf -lnetcdf -lm -Wl,-rpath -Wl,/opt/ohpc/pub/mpi/openmpi3-intel/3.1.4/lib -Wl,--enable-new-dtags  -L/opt/ohpc/pub/mpi/openmpi3-intel/3.1.4/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr  -lmpi_mpifh -lmpi
# from Sherlock:
# LDFLAGS = -shared-intel -L/usr/local/lib -L${NETCDF_DIR}/lib -L${NETCDF_FORTRAN_DIR}/lib -L${HDF5_DIR}/lib -L${MPI_DIR}/lib -lnetcdf -lnetcdff -lmpifort

LDFLAGS = -shared-intel ${MIMA_CONFIG_LDFLAGS}

$(info Template Variables: )
$(info LDFLAGS: ${LDFLAGS})
$(info FFLAGS: ${FFLAGS})
$(info CPPFLAGS: ${CPPFLAGS})
#
$(info Compilers:)
$(info CC: ${CC})
$(info FC: ${FC})
#
CFLAGS = -D__IFC

